route_id,agency_id,route_short_name,route_long_name,route_color,route_text_color,route_type
line:142,network:1,13,Saint Cyprien - République / Oncopole Courrière,3f2682,ffffff,3
line:8,network:1,15,Jeanne d'Arc / Etats-Unis Fondeyre,a0670f,ffffff,3
line:143,network:1,18,Basso Cambo / Cité Scolaire Rive-Gauche ou Arènes,e46809,ffffff,3
line:10,network:1,19,Borderouge / Coquille,58ac25,ffffff,3
line:12,network:1,20,Balma - Gramont / Beaupuy Mairie,007c52,ffffff,3
line:72,network:1,21,Basso Cambo / Colomiers Airbus,007c52,ffffff,3
line:74,network:1,23,Jeanne d'Arc / Rangueil,a0670f,ffffff,3
line:90,network:1,25,Oncopole Courrière / Colomiers Gare SNCF,3f2682,ffffff,3
line:75,network:1,26,Borderouge / Montberon,a0670f,ffffff,3
line:76,network:1,27,Toulouse-Lautrec Négreneys / Ramonville,58ac25,ffffff,3
line:84,network:1,29,Jeanne d'Arc / Aucamville Collège ou Fonbeauzard Mermoz,dc006b,ffffff,3
line:96,network:1,30,Aéroport / MEETT,0098d4,ffffff,3
line:139,network:1,31,Guyenne - Berry / Aéroport,dc006b,ffffff,3
line:225,network:1,31p,Arènes / Aéroport,dc006b,ffffff,3
line:14,network:1,32,Colomiers Ramassiers Gare SNCF / Brax Maudinat,a0670f,ffffff,3
line:63,network:1,33,Argoulets / Gratentour Gravette,0098d4,ffffff,3
line:73,network:1,34,Université Paul Sabatier / Arènes,e46809,ffffff,3
line:71,network:1,36,Borderouge / Roseraie,a0670f,ffffff,3
line:65,network:1,37,Jolimont / Ramonville,e46809,ffffff,3
line:16,network:1,39,Jeanne d'Arc / Amouroux,007c52,ffffff,3
line:17,network:1,40,Borderouge / L'Union Malbou,dc006b,ffffff,3
line:18,network:1,41,Borderouge / Chaussas,e46809,ffffff,3
line:19,network:1,42,Borderouge / Saint-Jean Clinique de L'Union,e46809,ffffff,3
line:62,network:1,43,Argoulets / Saint-Jean Clinique de L'Union,58ac25,ffffff,3
line:140,network:1,44,Empalot / Université Paul Sabatier,0098d4,ffffff,3
line:97,network:1,45,Jeanne d'Arc / Pelletier Purpan,58ac25,ffffff,3
line:20,network:1,46,Basso Cambo / Pelletier Purpan,dc006b,ffffff,3
line:22,network:1,48,Basso Cambo / Tournefeuille Lycée,007c52,ffffff,3
line:23,network:1,49,Basso Cambo / Portet Gare SNCF,004687,ffffff,3
line:24,network:1,50,Basso Cambo / Portet H. Boucher,a0670f,ffffff,3
line:25,network:1,51,Balma - Gramont / La Terrasse,e46809,ffffff,3
line:104,network:1,53,Basso Cambo / Tibaous,0098d4,ffffff,3
line:27,network:1,54,Empalot / Gleyze-Vieille,e46809,ffffff,3
line:28,network:1,55,Colomiers Gare SNCF / Plaisance Monestié,db001b,ffffff,3
line:29,network:1,56,Université Paul Sabatier / Auzeville Eglise,58ac25,ffffff,3
line:31,network:1,58,"Basso Cambo / Seysses Gay, Seysses Maison d'Arrêt ou Muret Lycée",58ac25,ffffff,3
line:32,network:1,59,La Vache / Saint-Jory Collège,3f2682,ffffff,3
line:33,network:1,60,Trois Cocus / Saint-Alban Centre Commercial,3f2682,ffffff,3
line:94,network:1,63,Tournefeuille Lycée / Canal du Midi,e675a7,ffffff,3
line:38,network:1,66,Pelletier Purpan / Grand Rond,007c52,ffffff,3
line:39,network:1,67,Arènes / Plaisance Monestié,e675a7,ffffff,3
line:40,network:1,68,Balma - Gramont / Castelmaurou Mairie,572f08,ffffff,3
line:41,network:1,69,La Vache / Bruguières Verger,bb9dc6,ffffff,3
line:42,network:1,70,Jeanne d'Arc / Aéroconstellation,e675a7,ffffff,3
line:43,network:1,71,Seilh Mairie / Aussonne Agassines,58ac25,ffffff,3
line:44,network:1,72,Balma - Gramont / Balma Lasbordes,004687,ffffff,3
line:45,network:1,73,Borderouge / Saint-Jean Lestang,db001b,ffffff,3
line:46,network:1,74,Andromède Lycée / Mondonville Moulis,3f2682,ffffff,3
line:47,network:1,75,Colomiers Gare SNCF / Mondonville Moulis,007c52,ffffff,3
line:48,network:1,76,Argoulets / Lapeyrouse,a0670f,ffffff,3
line:50,network:1,78,Université Paul Sabatier / Saint-Orens Lycée,db001b,ffffff,3
line:51,network:1,79,Ramonville / Labège Couder ou Saint-Orens Lycée,0098d4,ffffff,3
line:52,network:1,80,Rangueil / Belberaud La Balme,3f2682,ffffff,3
line:58,network:1,81,Université Paul Sabatier / Castanet-Tolosan,dc006b,ffffff,3
line:59,network:1,82,Université Paul Sabatier / Ramonville Port Sud,db001b,ffffff,3
line:60,network:1,83,Balma - Gramont / Saint-Orens Lycée,dc006b,ffffff,3
line:105,network:1,84,Balma - Gramont / Fonsegrives Collège,0098d4,ffffff,3
line:215,network:1,85,Basso Cambo / Portet Gare SNCF,e675a7,ffffff,3
line:109,network:1,87,Cité Scolaire Rive Gauche / Frouzins Complexe Sportif,004687,ffffff,3
line:182,network:1,101,Balma - Gramont / Mondouzil ZA Les Landes,bb9dc6,ffffff,3
line:183,network:1,102,Balma - Gramont / Drémil Stade,3f2682,ffffff,3
line:184,network:1,103,Balma - Gramont / Drémil Le Colombier,58ac25,ffffff,3
line:185,network:1,104,Balma Ribaute / Aigrefeuille Les Clos,e675a7,ffffff,3
line:194,network:1,107,Fonsegrives Entiore / Drémil Stade,a0670f,ffffff,3
line:70,network:1,109,Malepère / Castanet-Tolosan,e46809,ffffff,3
line:82,network:1,110,Barrière de Paris / Ginestous Chênes,0098d4,ffffff,3
line:81,network:1,111,Ramonville / Ramonville,dc006b,ffffff,3
line:83,network:1,112,Ramonville / Montjoie,007c52,ffffff,3
line:100,network:1,113,Fenouillet Croix / Collège Pechbonnieu,e46809,ffffff,3
line:87,network:1,114,Borderouge / Quartier Virebent,58ac25,ffffff,3
line:89,network:1,115,Saint Agne - SNCF / Université Paul Sabatier,007c52,ffffff,3
line:102,network:1,116,Tournefeuille Lycée / Saint-Lys Rossignols,0098d4,ffffff,3
line:101,network:1,117,Basso Cambo / Muret Gare SNCF,0098d4,ffffff,3
line:197,network:1,121,Tournefeuille Les Chênes / La Salvetat Apouticayre,dc006b,ffffff,3
line:265,network:1,126,Borderouge / Condorcet,572f08,ffffff,3
line:151,network:1,130,Andromède Lycée / Fenouillet Centre Commercial - Entrée Sud,a0670f,ffffff,3
line:207,network:1,131,Saint-Alban Salvador Allende / Bruguières Gutenberg,58ac25,ffffff,3
line:208,network:1,132,Sept Deniers - Salvador Dali / Pôle,007c52,ffffff,3
line:138,network:1,150,Colomiers Gare SNCF / Colomiers Gare SNCF,0098d4,ffffff,3
line:198,network:1,151,Colomiers Gare SNCF / Colomiers Gare SNCF,004687,ffffff,3
line:192,network:1,152,Empalot / IUC,572f08,ffffff,3
line:230,network:1,169,La Vache / Bruguières Mairie,db001b,ffffff,3
line:54,network:1,201,Malepère / Varennes En Clavié,e675a7,ffffff,3
line:55,network:1,202,Castanet-Tolosan / Montbrun-Lauragais Roumieu,58ac25,ffffff,3
line:56,network:1,204,Labège Innopole Gare SNCF / Ayguesvives Collège,db001b,ffffff,3
line:57,network:1,205,Castanet-Tolosan / Ayguesvives Collège,0098d4,ffffff,3
line:152,network:1,301,Muret Gare SNCF / Muret Sans Souci,dc006b,ffffff,3
line:153,network:1,302,Muret Gare SNCF / Muret Salle Horizon,e46809,ffffff,3
line:154,network:1,303,Muret Gare SNCF / Muret Peyrusse,e675a7,ffffff,3
line:155,network:1,304,Muret Gare SNCF / Muret Guyenne,dc006b,ffffff,3
line:156,network:1,305,Muret Gare SNCF / Muret Côte des Bènes,0098d4,ffffff,3
line:157,network:1,306,Muret Gare SNCF / Muret C.A.M.,e675a7,ffffff,3
line:158,network:1,310,Muret Gare SNCF / Muret Estantens Eglise,007c52,ffffff,3
line:159,network:1,311,Muret Gare SNCF / Portet Gare SNCF (par Villate),58ac25,ffffff,3
line:160,network:1,312,Muret Gare SNCF / Saint-Clar Mairie,3f2682,ffffff,3
line:161,network:1,313,Muret Gare SNCF / Le Fauga Cimetière,e675a7,ffffff,3
line:162,network:1,314,Muret Gare SNCF / Eaunes ZAC du Mandarin,db001b,ffffff,3
line:163,network:1,315,Muret Gare SNCF / Saint-Lys ZA du Boutet,a0670f,ffffff,3
line:164,network:1,316,Muret Gare SNCF / Portet Gare SNCF (par Labarthe),004687,ffffff,3
line:165,network:1,317,Muret Gare SNCF / Portet Gare SNCF (par Saubens),e46809,ffffff,3
line:224,network:1,318,Muret Gare SNCF / Lamasquère Mairie,007c52,ffffff,3
line:166,network:1,320,Portet Gare SNCF / Muret Sans Souci,0098d4,ffffff,3
line:217,network:1,321,Frouzins Tréville / Portet Gare SNCF,a0670f,ffffff,3
line:61,network:1,A,Basso Cambo / Balma - Gramont,db001b,ffffff,1
line:99,network:1,AERO,Navette Aéroport,e46809,ffffff,3
line:69,network:1,B,Borderouge / Ramonville,ffdd00,000000,1
line:108,network:1,CIMTR,Navette Cimetières,0098d4,ffffff,3
line:144,network:1,L1,Sept Deniers - Salvador Dali / Fonsegrives Entiore,ff671b,ffffff,3
line:145,network:1,L2,Arènes / Colomiers Lycée International,ff671b,ffffff,3
line:176,network:1,L3,Arènes / Plaisance Monestié,ff671b,ffffff,3
line:187,network:1,L4,Basso Cambo / Empalot,ff671b,ffffff,3
line:193,network:1,L5,Empalot / Portet Gare SNCF,ff671b,ffffff,3
line:170,network:1,L6,Ramonville / Castanet-Tolosan,ff671b,ffffff,3
line:172,network:1,L8,Marengo - SNCF / Gonin,ff671b,ffffff,3
line:174,network:1,L9,L'Union Grande Halle / Saint-Orens Centre Commercial,ff671b,ffffff,3
line:209,network:1,L10,La Vache / Fenouillet Centre Commercial - Entrée Nord,ff671b,ffffff,3
line:216,network:1,L11,Basso Cambo / Frouzins Complexe Sportif,ff671b,ffffff,3
line:264,network:1,L14,Basso Cambo / Marengo - SNCF,ff671b,ffffff,3
line:223,network:1,NVBOY,Navette Bonnefoy,00758d,ffffff,3
line:68,network:1,T1,Palais de Justice / MEETT,004687,ffffff,0
line:213,network:1,T1p,Palais de Justice / MEETT,004687,ffffff,3
line:204,network:1,TELEO,Université Paul Sabatier / Oncopole - Lise Enjalbert,dc006b,ffffff,6
line:107,network:1,VILLE,Navette Centre Ville,e675a7,ffffff,3
